
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        card_view:cardCornerRadius="5dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/change_pass"
                android:visibility="visible"
                android:padding="10dp"
                android:textSize="18dp" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/old_pass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oldPassTXT"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="10dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/new_pass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPassTXT"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="10dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/confirm_pass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassTXT"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="10dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitBTN"
                style="@style/ButtonStyle"
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:text="@string/submit_btn"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>




    </androidx.cardview.widget.CardView>
</layout>