<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollVIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_dark">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/headerLO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp">


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp">



                <ImageView
                    android:id="@+id/logoIMG"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true">
                </ImageView>


                <ImageView
                    android:id="@+id/editImgBTN"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/edit_ic">
                </ImageView>

            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/nameTXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text=""
                        android:gravity="center"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:layout_margin="5dp"
                        android:max="5"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="5"
                        android:rating="0"/>

                    <TextView
                        android:id="@+id/reviewTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/views_ic_small"
                        android:text=""/>

                </LinearLayout>




        </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/name_place_en">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/placeNameEnTXT"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="10dp"
                 android:singleLine="true"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_place_ar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/placeNameArTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:layout_margin="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corner_bg_shape_white">


            <Spinner
                android:id="@+id/categorySpin"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corner_bg_shape_white">


            <TextView
                android:id="@+id/subCatSpin"
                android:layout_width="match_parent"
                android:focusable="false"
                android:clickable="true"
                android:textSize="17dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:hint="@string/tab_here_for_subcat"
                android:minHeight="40dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corner_bg_shape_white">


            <TextView
                android:id="@+id/featureSpin"
                android:layout_width="match_parent"
                android:focusable="false"
                android:clickable="true"
                android:textSize="17dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:hint="@string/tab_here_for_feature"
                android:layout_height="wrap_content"/>

        </LinearLayout>


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:textSize="14dp"-->
<!--            android:text="@string/separate_mobiles"/>-->



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_num">




            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone1TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:inputType="phone"
                android:layout_margin="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_num2">




            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone2TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:inputType="phone"
                android:layout_margin="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_num3">




            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone3TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:inputType="phone"
                android:layout_margin="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addtional_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/infoTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corner_bg_shape_white">


            <TextView
                android:id="@+id/citySpin"
                android:layout_width="match_parent"
                android:focusable="false"
                android:clickable="true"
                android:textSize="17dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_height="40dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corner_bg_shape_white">


            <Spinner
                android:id="@+id/regionSpin"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/direction_en">



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/directionEngTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:layout_margin="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/direction_ar">



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/directionArTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:layout_margin="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>






    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="@string/location"/>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="5dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="12dp"-->
<!--                android:text="@string/edit_location"/>-->

            <RelativeLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-100dp"
                    android:layout_marginBottom="-100dp"
                    map:mapType="normal"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

                <ImageView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgLocationPinUp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/map_pin_ic"
                    />

                <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent" />

            </RelativeLayout>

            <!--            <fragment-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:id="@+id/map"-->
<!--                android:name="com.google.android.gms.maps.SupportMapFragment"/>-->

            <Button
                android:id="@+id/submitBTN"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/submit_btn"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>